{{- if and .Values.aggregator.enabled .Values.aggregator.service.ports }}
apiVersion: v1
kind: Service
{{ $suffix := "aggregator" -}}
{{ $labels := (dict "app.kubernetes.io/component" $suffix) -}}
{{ $annotations := default (dict) .Values.aggregator.service.annotations -}}
metadata:  {{- include "common.resourceMetadata" (dict "suffix" $suffix "labels" $labels "annotations" $annotations "dot" . ) | nindent 2 }}
spec:
  type: {{ .Values.aggregator.service.type }}
  {{- if and .Values.aggregator.service.loadBalancerIP (eq .Values.aggregator.service.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.aggregator.service.loadBalancerIP }}
  {{- end }}
  {{- if and .Values.aggregator.service.loadBalancerSourceRanges (eq .Values.aggregator.service.type "LoadBalancer") }}
  loadBalancerSourceRanges:
  {{- with .Values.aggregator.service.loadBalancerSourceRanges }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- if and (eq .Values.aggregator.service.type "ClusterIP") .Values.aggregator.service.clusterIP }}
  clusterIP: {{ .Values.aggregator.service.clusterIP }}
  {{- end }}
  ports:
  {{- range $key, $value := .Values.aggregator.service.ports }}
    - name: {{ $key }}
      {{ toYaml $value | nindent 6 }}
  {{- end }}
  selector: {{- include "common.matchLabels" (dict "matchLabels" $labels "dot" . ) | nindent 4 }}
{{- end }}