{{- if and .Values.serviceAccount.create .Values.rbac.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:  {{- include "common.resourceMetadata" . | nindent 2 }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: {{ include "common.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "fluentd.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
