{{- if and (not .Values.tls.existingSecret) ( .Values.tls.enabled) }}
apiVersion: v1
kind: Secret
{{ $suffix := "tls" -}}
metadata:  {{- include "common.resourceMetadata" (dict "suffix" $suffix "dot" . ) | nindent 2 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ required "A valid .Values.tls.certificate entry required!" .Values.tls.certificate | b64enc }}
  tls.key: {{ required "A valid .Values.tls.key entry required!" .Values.tls.key | b64enc }}
{{- end }}
